# wuying-agentbay-sdk

./: .gitattributes  .gitignore  0001-feat-add-params-with-activity-for-application-startA.patch  CHANGELOG.md  CLAUDE.md  LICENSE  PROGRESS.md  PROJECT_STRUCTURE.md  README-CN.md  README.md  SDK_Reference.md  VPC_MIGRATION_PLAN.md  VPC_MIGRATION_SUMMARY.md  archive_upload_verification_report.md  config.json  example_check_report.md  llms-full.txt  llms.txt  package.json  temp_main_browser.py  test_fingerprint_report.md  test_golang_session_properties.go  test_process_cmdline_error.py  test_report.md  test_simple_report.md  test_sync_async_report.md  test_vpc_migration.py  test_vpc_migration.ts  verification_report.md
cookbook/openclaw/java/: README.md  pom.xml
cookbook/openclaw/java/frontend/: package-lock.json  package.json
cookbook/openclaw/java/frontend/src/: App.css  App.tsx
cookbook/openclaw/java/frontend/src/components/: SessionForm.tsx
cookbook/openclaw/java/src/main/java/com/openclaw/agentbay/: Application.java  WebConfig.java
cookbook/openclaw/java/src/main/resources/: application.properties
cookbook/openclaw/java/src/main/resources/static/: index.html
cookbook/openclaw/java/src/main/resources/static/assets/: index-CV80K1R1.js  index-CvCdInEe.css
java/agentbay/: .gitignore  pom.xml
java/agentbay/src/integration-test/java/com/aliyun/agentbay/git/: GitIntegrationTest.java
java/agentbay/src/integration-test/java/com/aliyun/agentbay/mobile/: MobileIntegrationTest.java  MobileSimulateIntegrationTest.java
java/agentbay/src/integration-test/java/com/aliyun/agentbay/skills/: BetaSkillsGetMetadataIntegrationTest.java  BetaSkillsSessionIntegrationTest.java
java/agentbay/src/integration-test/java/com/aliyun/agentbay/test/: AgentBayGetIntegrationTest.java  AgentBayIntegrationTest.java  AgentBaySdkStatsIntegrationTest.java  AgentBaySessionIntegrationTest.java  AgentIntegrationTest.java  AliasIntegrationTest.java  AliasMethodsIntegrationTest.java  BetaSkillsMetadataIntegrationTest.java  BrowserContextIntegrationTest.java  BrowserOperatorAsyncIntegrationTest.java  CodeExecutionIntegrationTest.java  CommandEnvironmentIntegrationTest.java  ComputerBetaScreenshotIntegrationTest.java  ComputerScreenshotToolSelectionByLinkUrlIntegrationTest.java  ContextManagerIntegrationTest.java  ContextSyncIntegrationIntegrationTest.java  ContextSyncIntegrationTest.java  EnhancedCodeExecutionIntegrationTest.java  FileSystemChannelAwareIntegrationTest.java  FileSystemDeleteIntegrationTest.java  FileSystemIntegrationTest.java  FileSystemWatchIntegrationTest.java  FileTransferIntegrationTest.java  Game2048ExampleIntegrationTest.java  ListSessionsIntegrationTest.java  MobileAgentIntegrationIntegrationTest.java  MobileAgentIntegrationTest.java  MobileAgentStreamingIntegrationTest.java  MobileBetaScreenshotIntegrationTest.java  MobileScreenshotToolSelectionByLinkUrlIntegrationTest.java  OSSManagementIntegrationTest.java  PlaywrightExampleIntegrationTest.java  RunCodeWsStreamingBetaIntegrationTest.java  SessionConfigurationIntegrationTest.java  SessionContextExampleIntegrationTest.java  SessionCreateContextBetaWaitFlagIntegrationTest.java  SessionIdleReleaseTimeoutIntegrationTest.java  SessionIntegrationTest.java  SessionKeepAliveIntegrationTest.java  SessionLabelIntegrationTest.java  (+14 more)
java/agentbay/src/main/java/com/aliyun/agentbay/: AgentBay.java  Config.java
java/agentbay/src/main/java/com/aliyun/agentbay/_internal/: WsClient.java
java/agentbay/src/main/java/com/aliyun/agentbay/agent/: Agent.java  AgentEvent.java  MobileTaskOptions.java  StreamOptions.java  TaskExecution.java
java/agentbay/src/main/java/com/aliyun/agentbay/browser/: ActOptions.java  ActResult.java  Browser.java  BrowserAgent.java  BrowserCallback.java  BrowserConfig.java  BrowserContext.java  BrowserFingerprint.java  BrowserFingerprintContext.java  BrowserNotifyMessage.java  BrowserOperator.java  BrowserOption.java  BrowserProxy.java  BrowserScreen.java  BrowserSyncMode.java  BrowserViewport.java  ExtensionOption.java  ExtractOptions.java  ObserveOptions.java  ObserveResult.java
java/agentbay/src/main/java/com/aliyun/agentbay/client/: ApiClient.java
java/agentbay/src/main/java/com/aliyun/agentbay/code/: Code.java
java/agentbay/src/main/java/com/aliyun/agentbay/command/: Command.java
java/agentbay/src/main/java/com/aliyun/agentbay/computer/: Computer.java  MouseButton.java  ScrollDirection.java
java/agentbay/src/main/java/com/aliyun/agentbay/context/: BWList.java  Context.java  ContextBindResult.java  ContextBinding.java  ContextBindingsResult.java  ContextFileListResult.java  ContextInfo.java  ContextInfoResult.java  ContextListParams.java  ContextListResult.java  ContextManager.java  ContextResult.java  ContextService.java  ContextStatusData.java  ContextSync.java  ContextSyncResult.java  DeletePolicy.java  DownloadPolicy.java  DownloadStrategy.java  ExtractPolicy.java  FileInfo.java  Lifecycle.java  RecyclePolicy.java  SyncPolicy.java  UploadMode.java  UploadPolicy.java  UploadStrategy.java  WhiteList.java
java/agentbay/src/main/java/com/aliyun/agentbay/enums/: SessionStatus.java
java/agentbay/src/main/java/com/aliyun/agentbay/examples/: AgentExample.java  AliasMethodsExample.java  BrowserAgentAsyncExample.java  BrowserCaptchaSolvingExample.java  BrowserCaptchaTakeoverExample.java  BrowserContextExample.java  BrowserContextLoginPersistenceExample.java  BrowserHybridUsageExample.java  BrowserOperatorAsyncExample.java  CodeExecutionExample.java  ComputerStartAppExample.java  ContextSyncLifecycleExample.java  DeleteFileExample.java  DirectoryEntry.java  DynamicContextBindingExample.java  FileSystemExample.java  (+25 more)
java/agentbay/src/main/java/com/aliyun/wuyingai20250506/: Client.java
java/agentbay/src/main/java/scripts/: GenerateApiDocs.java
java/agentbay/src/test/java/com/aliyun/agentbay/: CreateSessionParamsTest.java  ExtraConfigsTest.java  NetworkTest.java  SessionLabelTest.java
java/demos/spring-ai/: .gitignore  README.md  pom.xml
java/demos/spring-ai/src/main/resources/: application.properties
(+3470 files in other folders)
